<!DOCTYPE html>
<html>
	<head>
	</head>
	<body onload="setRandomName()">
        <input type="button" onclick="toggle(urldiv, loaddiv)" value="Загрузить через URL"/>
        <input type="button" onclick="toggle(loaddiv, urldiv)" value="Загрузить с компьютера"/>
	    <div id="urldiv" style="display: none;">
		    <form action="/upload_by_url" onsubmit="mark_and_close()" method="post">
			    <label for="url-field">URL</label>
			    <input name="url" type="text" id="url-field"><br>
				<input name="imageName" type="hidden" id="image_name-field">
			    <input id="url_doc_id" name="document_id" type="hidden">
				<input type="hidden" name="type" value="picture">
			    <input type="submit" value="Загрузить"><br>
			    <input type="button" onclick="toggle(urldiv)" value="Отмена"/>
		    </form>
	    </div>
	    <div id="loaddiv" style="display: none;">
		    <form action="/upload_by_pc" method="post" onsubmit="mark_and_close()" enctype="multipart/form-data">
			    <input name="image" type="file"><br>
				<input name="imageName" type="hidden" id="file_name-field">
			    <input id="pc_doc_id" name="document_id" type="hidden">
			    <input type="submit" value="Загрузить"><br>
			    <input type="button" onclick="toggle(loaddiv)" value="Отмена"/>
		    </form>
	    </div>
	    <script>
		    function toggle(element1, element2) {
		    	element1.style.display = (element1.style.display == 'none') ? '' : 'none';
				element2.style.display = 'none';
		    }

			function mark_and_close() {
				var imageName = document.getElementById("image_name-field").value;
				var doc_id = document.getElementById("url_doc_id").value;
				var fullName = doc_id + "." + imageName;

				if(document.getElementById("url-field").value) {
					var url_name = top.document.getElementById('urls_and_names_field').value;
					url_name += document.getElementById("url-field").value.substring(0, document.getElementById("url-field").value.length - 4) + ' ' + fullName + ' ';
					top.document.getElementById('urls_and_names_field').value = url_name;

					top.tinymce.activeEditor.insertContent('<img src="' + document.getElementById("url-field").value + '" alt="" />');
				} else {
					top.tinymce.activeEditor.insertContent('$|||N:' + fullName + ':N|||$');
				}
			}
			function setRandomName() {
				var randomInt = Math.floor(Math.random() * 10000) + 1;
				document.getElementById("file_name-field").value = randomInt;
				document.getElementById("image_name-field").value = randomInt;
			}
	    </script>
		<script>
			var args = top.tinymce.activeEditor.windowManager.getParams();
			document.getElementById("url_doc_id").value = args.arg1;
			document.getElementById("pc_doc_id").value = args.arg1;
		</script>
  </body>
</html>